{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Compiled class files\
*.class\
\
# Log files\
*.log\
\
# Spring Boot specific\
/target/\
*.jar\
*.war\
\
# IDE specific files\
/.idea/\
/*.iml\
/.vscode/\
/*.classpath\
/*.project\
\
# Dependency directories\
/.mvn/\
/mvnw\
/mvnw.cmd\
\
# OS generated files\
.DS_Store\
Thumbs.db\
\
# Local configuration files\
/application.yml\
/application.properties\
}