spring.application.name=pasajes

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pasajes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML  
spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.cache=false


logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

